<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      .squre-parent {
      }
      .new-parent .squre-1 {
        background-color: green;
      }
      .new-parent .squre-2 {
        background-color: purple;
      }
      .new-parent .squre-3 {
        background-color: beige;
      }
      .second-parent .squre-1 {
        background-color: gray;
      }
      .second-parent .squre-2 {
        background-color: khaki;
      }
      .second-parent .squre-3 {
        background-color: chocolate;
      }
      .squre-wrapper {
        border: 1px solid;
      }
      .squre-1 {
        width: 300px;
        height: 300px;
        background-color: pink;
      }
      .squre-2 {
        width: 200px;
        height: 200px;
        margin: 49px;
        background-color: yellow;
      }
      .squre-3 {
        width: 100px;
        height: 100px;
        margin: 49px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="squre-parent new-parent second-parent">
      <div class="squre-1 squre-wrapper">
        <div class="squre-2 squre-wrapper">
          <div class="squre-3 squre-wrapper"></div>
        </div>
      </div>
    </div>
  </body>
</html>
